{
  "name": "boardcast-workspace",
  "version": "1.0.0",
  "description": "Boardcast - Animation library for tabletop game rules on hex boards",
  "private": true,
  "scripts": {
    "install": "cd boardcast && npm install",
    "build": "cd boardcast && npm run build",
    "build:all": "cd boardcast && npm run build:all",
    "test": "cd boardcast && npm run test",
    "typecheck": "cd boardcast && npm run typecheck",
    "dev": "cd boardcast && npm run dev",
    "preview": "cd boardcast && npm run preview"
  },
  "keywords": [
    "animation",
    "hex",
    "board",
    "tabletop",
    "game",
    "tutorial",
    "d3",
    "visualization",
    "svg",
    "hexagonal"
  ],
  "author": "Boardcast Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiotrZakrzewski/boardcast.git"
  },
  "bugs": {
    "url": "https://github.com/PiotrZakrzewski/boardcast/issues"
  },
  "homepage": "https://piotrzakrzewski.github.io/boardcast/",
  "dependencies": {
    "chevrotain": "^11.0.3"
  }
}
